server {
    listen 80;
    #listen 443 http2 ssl reuseport;
    server_name localhost;
    root /var/www/html/public;
	location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
		rewrite ^(.*.php)/ $1 last;
	}
	## rewrite anything else to index.php
	location / {
		index index.html index.php;
		try_files $uri $uri/ /index.php?$query_string;
		expires 30d;
		rewrite /api/rest /api.php?type=rest;
	}
    ## These locations are protected
    location ~ /(app|var|downloader|includes|pkginfo)/ {
       deny all;
    }
    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
       access_log off;
       add_header ETag "";
    }
    ## Fonts
	location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
        add_header Access-Control-Allow-Origin "example.com, cdn.example.com";
        add_header Cache-Control "public";
	}
    location @rewrite {
       rewrite / /index.php;
    }
    ## Execute PHP scripts
    location ~ \.php$ {
       try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 1000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";
        fastcgi_param MAGE_IS_DEVELOPER_MODE "true";
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    #   include conf_m1/php_backend.conf;
       ## Store code with multi domain
       #fastcgi_param MAGE_RUN_CODE $mage_code;
       #fastcgi_param MAGE_RUN_TYPE $mage_type;
    }
}

