date.timezone = UTC
max_execution_time = 300
max_input_vars = 2786
memory_limit = -1
opcache.max_accelerated_files = 40000
post_max_size = 240M
realpath_cache_size = 16384K
realpath_cache_ttl = 1800
short_open_tag = Off
upload_max_filesize = 12M